<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Opdemy Fellowship Program | Opdemy | India's largest Open Academy. We believe education is for everyone</title>
        <meta content="upsc,UPSC,civil services,IAS,IPS,IRS,IFS,PCS,opdemy,academy,education,india,largest,open,learning,academy" name="keywords">
        <link rel="icon" href="/images/logo.png">
        <meta content="" name="description">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" integrity="sha256-PHcOkPmOshsMBC+vtJdVr5Mwb7r0LkSVJPlPrp/IMpU=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=PT+Sans+Caption&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./styles.css">
    </head>
    <style>
      .btn-custom{
        background-color: #d5fefd;
        background-image: linear-gradient(315deg, #d5fefd 0%, #fffcff 74%);
      }
      .heading{
            text-shadow: 2px 2px 5px rgba(72,94,116,0.5);
        }
    </style>
<body>
    <section class="banner-bg">         
    </section>
    <div class="row info mx-5 d-flex justify-content-center">
     <div class="col-md-5 item d-flex flex-column p-4 text-center">
      <p class="fontcolor mx-1 font-weight-bold animated heading bounceIn" style="color: #16c892; font-size: 30px;">Opdemy CSE Fellowship 2020</p>
     </div>
    </div>
  <div class="py-2">
    <div class=" p-2 mt-5 mx-2" data-aos="zoom-in-up">
        <div class="row mx-2 mt-3 d-flex justify-content-center">
                <div class="col-md-6 d-flex flex-column justify-content-center">
                        <p class="fontcolor mx-1 p-2 text-justify font-weight-bold"> 
                            It is indeed great pleasure for Opdemy to announce its much awaited <span>‘Opdemy CSE Fellowship’</span> programme. This is going to be the flagship programme of Opdemy as an institution in the making. The programme is specially designed for the brightest aspirants appearing in UPSC CSE 2021.
                        </p>
                        <p class="fontcolor mx-1 p-2 text-justify font-weight-bold">
                            Opdemy CSE Fellowship is a <span>one-year highly selective personalized guidance programme</span> for civil service aspirants. Opdemy fellows will be selected after a rigorous competitive process. Each fellow will receive free coaching, exclusive guidance, access to in-service officer mentors, free study materials and much more.
                        </p>
                </div>
                <div class="col-md-5 d-flex justify-content-center">
                    <img src="./celebration.svg" class="test-bg" alt="">          
                </div>
        </div>
    </div>
  </div>
  <div class="py-2">
    <div class=" p-2 mt-5 mx-2" data-aos="zoom-in-up">
        <div class="row mx-2 mt-3 d-flex justify-content-center">
                <div class="col-md-5 d-flex justify-content-center">
                    <img src="./teacher.svg" class="test-bg animated fadeIn delay-1s" alt="">          
                </div>
                <div class="col-md-6 d-flex flex-column justify-content-center">
                        <h1 class="text-center heading" >Vision and Mission</h1>
                        <hr class="my-3 w-50" color="#16c892" style="opacity: 0.5; height: 0.8px;">
                        <p class="fontcolor mx-1 p-2 text-justify font-weight-bold">
                            Opdemy CSE Fellowship Programme is curated to help the brightest young individuals aspiring to qualify UPSC civil services exam. Every year lakhs of aspirants appear for UPSC exam and hardly few make it to the final list. In a country like India, not everyone can afford premium coaching to prepare for such highly competitive exams. Also, it is hard for aspirants to manage the living expenses of metropolitan cities where some sort of guidance is available.
                        </p>
                        <p class="fontcolor mx-1 p-2 text-justify font-weight-bold">
                            Thus, Opdemy has designed an online <span>‘CSE Fellowship’</span> programme where guidance will reach to an aspirant’s door. We aim to bridge the gap between education and affordability. Opdemy aspire to connect the humble aspirants with their dreams of becoming successful civil servants.
                        </p>
                        <p class="fontcolor mx-1 p-2 text-justify font-weight-bold">
                            This fellowship is delivered with the help of successful candidates, experts, toppers, in-service and retired senior officers. We aim to build a more inclusive society by helping underprivileged aspirants to complete their dreams. We just wish to act as a small cog in the nation building process by creating the leaders of future.
                        </p>    
                </div>
        </div>
    </div>
  </div>
  <div class="py-2">
    <div class="sathi-1 p-2 mt-5 mx-2" data-aos="zoom-in-up">
        <div class="row mx-2 mt-3 d-flex justify-content-center">
                <div class="col-md-9 d-flex flex-column justify-content-center">
                        <h1 class="text-center heading" >Founder Speaks</h1>
                        <hr class="my-3 w-50" color="#16c892" style="opacity: 0.5; height: 0.8px;">
                        <p class="fontcolor mx-1 p-2 text-justify font-weight-bold" style="font-family: 'Open Sans', sans-serif; line-height: 1.6em;">
                            <img src="./quote1.png" class="quote-icon" alt="">
                            <br>
                            Opdemy CSE fellowship programme is crafted to help the young brightest aspirants. It is to make them fully equipped in their preparation to face every single challenge thrown at them by UPSC. The Fellowship aims to accomplish an aspirant’s goal by providing him or
                            her necessary sources and guidance for free of cost at their doorstep. This is one unique fellowship where serious aspirants will be given 24x7 access to personalized guidance from experts. It is a one year long mutual commitment between Opdemy and CSE Fellow to furnish positive results with hard-work, persistence and determination.
                        </p>
                        <h3 class="text-right p-2 mt-1" style="text-shadow: 2px 2px 5px rgba(72,94,116,0.3); text-transform: uppercase;">
                            - Anjana Naveen Dukiya
                        </h3>
                </div>
        </div>
    </div>
  </div>
  <div class="py-2">
    <div class=" p-2 mt-5 mx-2" data-aos="zoom-in-up">
        <div class="row mx-2 mt-3 d-flex justify-content-center">
                <div class="col-md-6 d-flex flex-column justify-content-center">
                        <h1 class="text-center heading" >Opdemy Fellowship’s Pillars</h1>
                        <hr class="my-3 w-50" color="#16c892" style="opacity: 0.5; height: 0.8px;">
                        <p class="fontcolor mx-1 p-2 text-center font-weight-bold" style="font-size: 18px; font-family: 'Open Sans', sans-serif; line-height: 1.6em;">
                            <img src="./quote1.png" class="quote-icon" alt="">
                            <br>
                            The opdemy CSE Fellowship is sponsored by successful in-service officers and other experts
                        </p>
                </div>
                <div class="col-md-6 d-flex flex-column justify-content-center">
                    <div class="start detail p-3 w-75 text-center mx-auto">
                        <h3 class="fontcolor">
                            Starting On
                        </h3>
                        <hr class="w-50" color="#d5fefd" style="opacity: 0.5; height: 0.8px;">
                        <p class="fontcolor font-weight-bold"  style="font-size: 22px;"> <i class="fas fa-angle-double-right mx-2"></i> 1st June 2020 </p>
                    </div>
                    <div class="end p-3 detail my-3 w-75 text-center mx-auto">
                        <h3 class="fontcolor">
                            Ending On
                        </h3>
                        <hr class="w-50" color="#d5fefd" style="opacity: 0.5; height: 0.8px;">
                        <p class="fontcolor font-weight-bold" style="font-size: 22px;"> <i class="fas fa-angle-double-right mx-2"></i> 30th May 2021 </p>
                    </div>
            </div>
        </div>
    </div>
  </div>
  <div class="py-2">
    <div class="sathi-11 p-2 mt-5 mx-2" data-aos="zoom-in-up">
        <h1 class="text-center heading my-2" >What fellowship provides you ?</h1>
        <hr class="my-3 w-50" color="#16c892" style="opacity: 0.5; height: 0.8px;">
        <div class="row mx-2 mt-3 d-flex justify-content-center">
                <div class="col-md-6 d-flex flex-column justify-content-center">
                        <p class="fontcolor mx-1 p-1 font-weight-bold"> 
                            <i class="fas fa-angle-double-right mx-1"></i> Opdemy fellowship is a <span>24x7 commitment</span> for <span>365 days</span> or more, if required.
                        </p>
                        <p class="fontcolor mx-1 p-1 font-weight-bold"> 
                            <i class="fas fa-angle-double-right mx-1"></i> It is a <span>one year long personalized coaching</span> programme that will expose
                            aspirants to a diverse set of strategies and critical thinking abilities.
                        </p>
                        <p class="fontcolor mx-1 p-1 font-weight-bold"> 
                            <i class="fas fa-angle-double-right mx-1"></i> The Fellowship covers your entire <span>Pre + Mains + Interview</span> needs.
                        </p>
                        <p class="fontcolor mx-1 p-1 font-weight-bold"> 
                            <i class="fas fa-angle-double-right mx-1"></i>Fellows and their <span>preparation will be under the scanner 24x7</span> throughout the
                            year.
                        </p>
                        <p class="fontcolor mx-1 p-1 font-weight-bold"> 
                            <i class="fas fa-angle-double-right mx-1"></i> Fellows will be <span>rigorously supervised, guided and mentored by expert</span>
                            educators, academicians, and officers on daily basis.
                        </p>
                        <p class="fontcolor mx-1 p-1 text-justify font-weight-bold"> 
                            <i class="fas fa-angle-double-right mx-1"></i> High focus on <span>improving writing skills</span> for mains.
                        </p>
                        <p class="fontcolor mx-1 p-1 font-weight-bold"> 
                            <i class="fas fa-angle-double-right mx-1"></i> Fellows will receive <span>free coaching, study materials, mock tests, guidance</span> for
                            filling DAF and all necessary <span>grooming for the Interview</span>.
                        </p>
                        <p class="fontcolor mx-1 p-1 font-weight-bold"> 
                            <i class="fas fa-angle-double-right mx-1"></i> Fellow’s <span>preparation will be tracked</span> by weekly and monthly tests.
                        </p>
                </div>
                <div class="col-md-6 d-flex justify-content-center" >
                      <img src="./questions.svg" class="questions-svg" alt="">  
                </div>
        </div>
    </div>
  </div>
      <div class="py-2">
          <div class="p-2 mt-2 mx-2 py-5" data-aos="zoom-in">
              <div class="row mx-2 mt-3 d-flex justify-content-center">
                  <div class="col-md-6 d-flex flex-column justify-content-center" >
                    <h1 class="text-center heading">Eligibility!</h1>
                    <hr class="my-2 teal w-50" color="#16c892" style="opacity: 0.5; height: 0.8px;">
                          <ul class="list-group fontcolor mt-2">
                            <li class="list-group-item p-3">
                                <i class="fas fa-angle-double-right mx-2"></i>An applicant must be an Indian Citizen.
                            </li>
                            <li class="list-group-item p-3">
                                <i class="fas fa-angle-double-right mx-2"></i>Must be in the age group of 21—28.
                            </li>
                            <li class="list-group-item p-3">
                                <i class="fas fa-angle-double-right mx-2"></i>Must have completed their graduation.
                            </li>
                            <li class="list-group-item p-3">
                                <i class="fas fa-angle-double-right mx-2"></i>Must have resolved to make a career in Civil Services.
                            </li>
                            <li class="list-group-item p-3">
                                <i class="fas fa-angle-double-right mx-2"></i>Must have effective communication skills oral and written.
                            </li>
                            <li class="list-group-item p-3">
                                <i class="fas fa-angle-double-right mx-2"></i>Link to Application Form
                                <a class="btn rounded mx-2" style="color: black;" href="https://docs.google.com/forms/d/e/1FAIpQLScxtnyo-bjIiUt8mL7Bowz-BS7M8KWmv_gC5LITgvUX8eEKTw/viewform">Click here!</a>
                            </li>
                          </ul>
                  </div>
                  <div class="col-md-6 mt-2  d-flex flex-column justify-content-center" >
                    <h1 class="text-center heading">Selection Process</h1>
                    <hr class="my-2 teal w-50" color="#16c892" style="opacity: 0.5; height: 0.8px;">
                    <img src="./selection.JPG" class="w-100 " style="box-shadow: none" alt="">
                    <p class="fontcolor mx-1 mt-3 p-1 font-weight-bold"> 
                        <i class="fas fa-angle-double-right mx-1"></i> The selection process is highly rigorous, and aspirants are advised to
                        take due diligence while filling the application form.
                    </p>
                    <p class="fontcolor mx-1 p-1 font-weight-bold"> 
                        <i class="fas fa-angle-double-right mx-1"></i> There will be four rounds of assessments and only few will get
                        shortlisted after each round.
                    </p>
                  </div>
              </div>
          </div>
      </div>
  <div class="py-2">
    <div class=" p-2 mx-2" data-aos="zoom-in-up">
        <div class="row mx-2 d-flex justify-content-center">
                <div class="col-md-8 mt-3">
                        <h1 class="text-center mt-4">
                            Other Important Information
                        </h1>
                        <hr class="my-3 w-50" color="#16c892" style="opacity: 0.5; height: 0.8px;">
                        <ul class="list-group fontcolor mt-2">
                            <li class="list-group-item p-3">
                                <i class="fas fa-angle-double-right mx-2"></i>Application are now accepted !<a href="#" class="btn rounded text-primary mx-2">Apply here!</a> 
                            </li>
                            <li class="list-group-item p-3">
                                <i class="fas fa-angle-double-right mx-2"></i>Application fee 100/- rupees only.
                            </li>
                            <li class="list-group-item  p-3">
                                <i class="fas fa-angle-double-right mx-2"></i>Last date to apply 31st March.
                            </li>
                        </ul>
                </div>
        </div>
    </div>
  </div>
  <div class="py-2">
    <div class=" p-2 mx-2" data-aos="zoom-in-up">
        <div class="row mx-2 d-flex justify-content-center">
            <div class="col-md-10 mt-3">
                    <h1 class="text-center mt-4">
                        Terms & Conditions
                    </h1>
                    <hr class="my-3 w-50" color="#16c892" style="opacity: 0.5; height: 0.8px;">
                    <ul class="list-group fontcolor mt-2">
                        <li class="list-group-item p-3">
                            <i class="fas fa-angle-double-right mx-2"></i>Opdemy reserves the exclusive right to grant admission to the fellowship. 
                        </li>
                        <li class="list-group-item p-3">
                            <i class="fas fa-angle-double-right mx-2"></i>Mere submitting of an online application does not entitle you for admission to the fellowship.
                        </li>
                        <li class="list-group-item  p-3">
                            <i class="fas fa-angle-double-right mx-2"></i>Admissions are purely made on the basis of individual merit.
                        </li>
                        <li class="list-group-item  p-3">
                            <i class="fas fa-angle-double-right mx-2"></i>Opdemy can terminate an aspirant’s fellowship if no progress has been shown in the initial 3
                            to 6 months.
                        </li>
                    </ul>
            </div>
        </div>
    </div>
  </div>
        <div class="container-fluid footer mt-5">
                <div class="row">
                  <div class="col-md-12 text-center">
                    <p class="fontcolor font-weight-bold">&copy;Opdemy 2019. All Rights Reserved.</p>
                  </div>
                </div>
            </div>
            <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
            <script>
              AOS.init({once: true});
            </script>
              <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
              <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
              <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
              <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
              </body>
              </html>