<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Daksh | Opdemy | India's largest Open Academy. We believe education is for everyone</title>
        <meta content="upsc,UPSC,civil services,IAS,IPS,IRS,IFS,PCS,opdemy,academy,education,india,largest,open,learning,academy" name="keywords">
        <link rel="icon" href="/images/logo.png">
        <meta content="" name="description">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" integrity="sha256-PHcOkPmOshsMBC+vtJdVr5Mwb7r0LkSVJPlPrp/IMpU=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=PT+Sans+Caption&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./styles.css">
    </head>
    <style>
      .btn-custom{
        background-color: #d5fefd;
        background-image: linear-gradient(315deg, #d5fefd 0%, #fffcff 74%);
      }
      .heading{
            text-shadow: 2px 2px 5px rgba(72,94,116,0.5);
        }
    </style>
<body>
    <section class="banner-bg">         
    </section>
    <div class="row info mx-5 d-flex justify-content-center">
     <div class="col-md-5 item d-flex flex-column p-4 text-center">
      <p class="fontcolor mx-1 font-weight-bold animated heading bounceIn" style="color: #16c892; font-size: 30px;">DAKSH</p>
     </div>
    </div>
  <div class="py-2">
    <div class="sathi-11 p-2 mt-5 mx-2 py-5 " >
        <div class="row mx-2 mt-3 d-flex justify-content-center" data-aos="fade-zoom-in" data-aos-easing="ease-in-back"
     data-aos-delay="100">
                <div class="col-md-6 p-2 mt-3">
                        <h3 class="font-weight-light text-center heading">
                            Do you feel that you are weak in English language ?
                        </h3>
                    <hr class="my-2 w-50" color="#16c892" style="opacity: 0.5; height: 0.8px;">
                </div>
                <div class="col-md-6 p-2 mt-3">
                        <h3 class="font-weight-light text-center heading">
                            Are you scared of facing interview because of your communication skills ?
                        </h3>
                    <hr class="my-2 w-50" color="#16c892" style="opacity: 0.5; height: 0.8px;">
                </div>
        </div>
        <div class="row mx-5 mt-3 d-flex justify-content-center" data-aos="fade-zoom-in" data-aos-easing="ease-in-back"
     data-aos-delay="200">
                <div class="col-md-6 p-2 mt-3">
                        <h3 class="text-center heading font-weight-light">
                            Does that make you feel underconfident about Main’s exams ?
                        </h3>
                    <hr class="my-2 w-50" color="#16c892" style="opacity: 0.5; height: 0.6px;">
                </div>
                <div class="col-md-6 p-2 mt-3">
                        <h3 class="text-center heading font-weight-light">
                            Are you not able to write good answers despite having good knowledge ?
                        </h3>
                    <hr class="my-2 w-50" color="#16c892" style="opacity: 0.5; height: 0.6px;">
                </div>
            </div>
    </div>
  </div>
  <div class="py-2">
    <div class="sathi-11 p-2 mt-5 mx-2 py-5 " data-aos="zoom-in-up">
        <div class="row mx-2 mt-3 d-flex justify-content-center">
                <div class="col-md-7 mt-3">
                        <h2 class="text-center heading" >Daksh - English Language Programme</h2>
                        <hr class="my-3 w-50" color="#16c892" style="opacity: 0.5; height: 0.8px;">
                        <h4 class="text-center mt-4">If you have similar doubts, you are at the right place !</h4>
                        <p class="fontcolor mx-1 p-2 text-justify font-weight-bold">
                            Daksh is the perfect course for all your language needs. Opdemy has realized
                            that a lot of aspirants feel underconfident about their communication skills.
                            They find it difficult to express their thoughts either by writing or speaking in
                            English language. Despite studying harder and having good knowledge of any
                            general topic, they cannot express themselves in full capacity. It hampers their
                            chance of getting selected in the prestigious competitive examinations. Thus,
                            Opdemy has brought an all new special ‘English Language Programme’ where
                            you will get holistic approach to deal with communication issues. 
                        </p>
                        <p class="fontcolor mx-1 p-2 text-justify font-weight-bold">
                            Daksh course is designed with the help of experts after a careful analysis of
                            aspirant’s needs. The course is comprehensive in nature and exam-oriented so
                            that you won’t feel disconnected from your UPSC CSE Preparation. The total
                            duration of course is around two months where you will undergo a rigorous
                            training from basic to advance. Daksh covers everything from essay writing to
                            answer writing to basic rules and vocabulary
                        </p>
                </div>
                <div class="col-md-5 d-flex justify-content-center">
                        <div class="image-card animated slideInDown d-flex justify-content-center">
                        </div>            
                </div>
        </div>
    </div>
  </div>
      <div class="py-2">
          <div class="sathi-11 p-2 mt-2 mx-2 py-5" data-aos="zoom-in">
              <div class="row mx-2 mt-3 d-flex justify-content-center">
                  <div class="col-md-6" >
                    <h2 class="text-center heading">Highlights of The Programme :-</h2>
                    <hr class="my-3 teal w-50" color="#16c892" style="opacity: 0.5; height: 0.8px;">
                          <ul class="list-group fontcolor">
                            <li class="list-group-item sathi-11 p-3">
                                <i class="fas fa-angle-double-right mx-2"></i>Total duration of Two months.
                            </li>
                            <li class="list-group-item sathi-11 p-3">
                                <i class="fas fa-angle-double-right mx-2"></i>Covers Essay-writing, Letter-writing and Article-writing modules.
                            </li>
                            <li class="list-group-item sathi-11 p-3">
                                <i class="fas fa-angle-double-right mx-2"></i>Covers UPSC CSE Answer writing practice sessions.
                            </li>
                            <li class="list-group-item sathi-11 p-3">
                                <i class="fas fa-angle-double-right mx-2"></i>Special focus on developing Communication Skills for Interview. 
                            </li>
                            <li class="list-group-item sathi-11 p-3">
                                <i class="fas fa-angle-double-right mx-2"></i>Regular feedback and personalized guidance.
                            </li>
                            <li class="list-group-item sathi-11 p-3">
                                <i class="fas fa-angle-double-right mx-2"></i>Complementary Test Series (3 GS Mains Tests).
                            </li>
                            <li class="list-group-item sathi-11 p-3">
                                <i class="fas fa-angle-double-right mx-2"></i>Live-Interactions with successful candidates who scored well in Mains.
                            </li>
                          </ul>
                  </div>
              </div>
          </div>
      </div>
  <div class="py-2">
    <div class="sathi-11 p-2 mt-5 mx-2 py-5 " data-aos="zoom-in-up">
        <div class="row mx-2 mt-3 d-flex justify-content-center">
                <div class="col-md-7 mt-3">
                        <h4 class="text-center mt-4">
                            Yes! All this is available at a highly affordable price. So, don’t miss the chance.
                        </h4>
                        <hr class="my-3 w-50" color="#16c892" style="opacity: 0.5; height: 0.8px;">
                        <p class="fontcolor mx-1 p-2 text-justify font-weight-bold">
                            Daksh course will help you write good answers in your UPSC CSE Mains Exams.
                            It will further equip you to perform well in Interviews with good command
                            over English Language. You no longer have to think about your language skills
                            as this comprehensive course will cover everything that you need and desire
                            for. 
                        </p>
                        <h4 class="text-center mt-4">
                            Join Today ! Perform Tomorrow !
                        </h4>
                </div>
        </div>
    </div>
  </div>
        <div class="container-fluid footer mt-5">
                <div class="row">
                  <div class="col-md-12 text-center">
                    <p class="fontcolor font-weight-bold">&copy;Opdemy 2019. All Rights Reserved.</p>
                  </div>
                </div>
            </div>
            <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
            <script>
              AOS.init({once: true});
            </script>
              <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
              <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
              <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
              <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
              </body>
              </html>