<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Work With Us | Opdemy | India's largest Open Academy. We believe education is for everyone</title>
        <meta content="upsc,UPSC,civil services,IAS,IPS,IRS,IFS,PCS,opdemy,academy,education,india,largest,open,learning,academy" name="keywords">
        <link rel="icon" href="images/logo.png">
        <meta content="" name="description">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Livvic&display=swap" rel="stylesheet">    
 <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha256-GqiEX9BuR1rv5zPU5Vs2qS/NSHl1BJyBcjQYJ6ycwD4=" crossorigin="anonymous" />
   <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha256-pQBbLkFHcP1cy0C8IhoSdxlm0CtcH5yJ2ki9jjgR03c=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./bootstrap.min.css">
        <!--    <link rel="stylesheet" href="../css/new.css">
        <link rel="stylesheet" type="text/css" href="../css/temp/style.css">-->
        <link rel="stylesheet" href="./styles.css">
    </head>
    <body>
      <section class="banner-bg">
    		<div class="container-fluid">
    			<div class="row">
    				<header class="main_header col-md-12">
    					<nav class="navbar navbar-expand-lg ">
    					  <a class="navbar-brand" href="/"><img src="../images/logo.jpg" alt="" class="logo"></a>
    					  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
             	<i class="fas fa-bars" style="font-size:30px;color:white;"></i>
    				  </button>

              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto" style="margin-top:40px;">
                   <li class="nav-item" >
                     <div class="search-form">
                      <form>
                        <div class="search_form_inner">
                          <input type="text" name="" placeholder="Search For Your Course Here...">
                          <button type="submit"><i class="fa fa-search"></i></button>
                        </div>
                      </form>
                    </div>
                  </li>
                   <li class="nav-item">
                  <a class="nav-link" href="/userLogin">Login</a>
                  </li>
                  <li class="nav-item">
                  <a class="nav-link" href="/userSignup">Sign Up</a>
                  </li>
                 </ul>
                </div>
                
    				  </nav>
    				</header>
                </div>
          </div>
          </section>
          
          <div class="text-center m-5">	
              <h1 class="main_title">We are hiring!</h1>
          </div>
    			
          <div class="row mx-5" data-aos="fade-up">
              <div class="col-md-6">
                  <div class="description1"></div>
              </div>
              <div class="col-md-6 d-flex flex-column justify-content-center content">
                  <p  class="text-primary font-weight-bold">Opdemy is India's only open online academy. It is an education company with a vision that no one who can't afford shall pay for the best quality education.</p>
              </div>
          </div>
          <div class="row mx-5" data-aos="fade-up">
              <div class="col-md-6 d-flex flex-column justify-content-center">
                  <p class="text-primary font-weight-bold content">
                    “If you want to be part of Team Opdemy to build quality content and technologies, we heartily
                    welcome you! We Want talented resource persons, content writers, graphic designers, and
                    technologists to be a part of Team Opdemy.”
                  </p>
              </div>
              <div class="col-md-6">
                  <div class="description2"></div>
              </div>
          </div>
          <div class="apply" data-aos="fade-down">
              <div class="row mx-5">
                  <div class="col-md-6 mt-4 d-flex flex-column justify-content-center">
                      <h2>Students and Recent Graduates</h2>
                      <p style="font-size: 17px;" class="text-primary font-weight-bold mt-4">
                          We offer a variety of scholarship programs, internships and full-time opportunities designed to empower you. Imagine the impact you can have and jumpstart your career.
                      </p>
                      <a href="./intern.html" class="btn btn-success my-5 w-75">Explore internship opportunities</a>
                  </div>
                  <div class="col-md-6 d-flex flex-column justify-content-center">
                      <h2>Experienced educators</h2>
                      <p style="font-size: 17px;" class="text-primary font-weight-bold mt-4">
                        Want to make a difference? So do we. Step in to explore the wealth of career opportunities and take your career to the next level.
                      </p>
                     <a href="./educator.html" class="btn btn-success mt-5 mb-3 w-75">Explore educator opportunities</a>
                   </div>
              </div>  
          </div>
          <div class="positions">
          <div class="opportunities m-5">            
              <div class="text-center m-5">	
                  <h1 class="p-2 heading" style="text-transform: uppercase;">We need people for following positions</h1>
              </div>
              <h2 style="text-transform:capitalize;">
                 1. Content Writing
              </h2>
              <ul class="finger">
                 <div class="row"  data-aos="zoom-in">
                     <div class="col-md-8 d-flex flex-column justify-content-center">
                      <li>Writing quality articles/analysis in a simple language.</li>
                      <li>If you think that you have the ability to make complicated things simple, you may create articles on current/conventional topics and send us.</li>
                      <li>If your article meets our quality guidelines, we will publish it.</li>
                     </div>
                     <div class="col-md-4 d-flex justify-content-center">
                         <div class="content-writer">
                             
                         </div>
                     </div>
                 </div>
                  <li><h3 style="text-transform: capitalize;" class="mt-4">Web Writing Guidelines for Content Writers:</h3> 
                      <ol class="my-3" style="text-align: justify;">
                          <li>Keep your audience in mind. The article should be original in nature (no plagiarism). You can do research and analysis on the topic (and give a proper reference), but not copy from anywhere.</li>
                          <li>Focus on a single topic and ensure that you cover all the aspects related to the same (eg: definition, history, different dimensions, positives, negatives, future, conclusion etc).</li>
                          <li>Prepare simple and easy to learn articles. The article should help an aspirant to learn that topic faster.</li>
                          <li>Use of bullet points, diagrams and mind maps are appreciated.</li>
                          <li>The total length of the article should be 1000-3000 words.</li>
                          <li>Send us images which can be used along with the content as separate attachments.</li>
                          <li>Take extra care to avoid spelling mistakes, grammar mistakes, punctuation mistakes, improper use of case etc. Use a grammar checker software and correct your mistakes before you send us.</li>
                          <li> Give proper reference in the end.</li>
                          <li>Send two write-ups in word format (.doc) along with a brief resume of yours clearly indicating your academic performance and experience with UPSC CSE, if any.</li>
                          <li>Send the new articles to support@opdemy.com with the subject line Article Submission: [Topic].</li>
                      </ol>
                  </li>
                  <li><h3 style="text-transform: capitalize;" class="mt-4">Things to note:</h3>
                      <p class="text-primary font-weight-bold my-3">*Your articles would be published on our website and our monthly magazine which we would provide for free to everyone. This would reach lakhs of people and you have an opportunity to earn a name for yourself as a writer/content developer.</p>
                      <ul>
                          <li>The fewer corrections/editing needed in the articles, the faster the article will be published. </li>
                          <li>There is no need of email follow-ups regarding the status of your articles. If your article is worth publishing in opdemy.com, we would do that. It’s almost impractical to reply to thousands of email we get.</li>
                          <li>Articles from those who are already in service or those who have reached Civil Service Interview stage or written mains will be given higher weightage.</li>
                      </ul>
                  </li>
              </ul>
              
              <h2 style="text-transform:capitalize;">
                 2. Web Developer
              </h2>
              <div class="row" data-aos="zoom-in">
                  <div class="col-md-6 d-flex flex-column justify-content-center">
                      <div class="web-dev">
                          
                      </div>
                  </div>
                  <div class="col-md-6 d-flex flex-column justify-content-center">
                      <ul class="finger my-3">
                          <li>Knowledge and experience in handling Node.JS, MySQL, HTML, CSS, REST API</li>
                          <li>How to apply?</li>
                      </ul>
                      
                      <p class="text-primary font-weight-bold my-3">Please share following details through mail;</p>
                      
                      <ol class="text-primary font-weight-bold my-3">
                          <li> Your Name</li>
                          <li>Address</li>
                          <li>Qualifications</li>
                          <li>Post name ( that you want to apply – mentioned above )</li>
                          <li>Previous experience</li>
                          <li>Extra experties (if have)</li>
                          <li>Few words about you</li>
                          <li>Your Resume</li>
                      </ol>
                      
                      <p class="text-primary font-weight-bold my-3">Send us at support@opdemy.com</p>
                  </div>
              </div>
          </div>
        </div>
          <div class="container-fluid footer copy_right">
            <div class="row">
              <div class="col-md-12 text-center">
                <p class="text-primary font-weight-bold my-4">&copy;Opdemy 2019. All Rights Reserved.</p>
              </div>
            </div>
          </div>
    <script src="../js/vendor/jquery-1.10.2.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="../js/new.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
        AOS.init();    
    </script>
  </body>
</html>
